[00:29.49] Nobody move, there's blood on the floor
[00:34.89] And I can't find my heart
[00:41.24] Where did it go? Did I leave it in the cold?
[00:46.94] So please give it back, 'cause it's not yours to take
[00:53.02] It must've fell when I lost my mind
[00:58.87] Deep in the cut, drowning in a pain
[01:04.67] Somebody help, 'cause I can't find my way
[01:10.60] Nobody move, nobody move
[01:39.96] Somebody tell me how I'm supposed to feel
[01:45.54] When I'm sitting here knowing this ain't real
[01:51.73] Why in the world would I give my heart to you?
[01:57.62] Just to watch you throw it in the trash
[02:03.08] I've been traveling so long, I don't think I can hold on
[02:09.38] Where were you when I needed you the most?
[02:14.87] Now I'm sitting here with a black hole in my chest
[02:20.92] A heartless, broken mess