[00:16.43] Well, my mind's been
[00:18.02] Going through them changes
[00:20.97] I feel like I could go out
[00:23.32] And commit a crime
[00:25.53] Everytime you see me going somewhere
[00:29.23] I feel like I'm going out of my mind
[00:32.98] My babe, she left me just the other day
[00:36.45] We was having so much fun
[00:41.39] Yeah, my baby, she stepped out on me
[00:46.24] And that's the reason we had to part
[01:04.24] 
[01:02.29] Yeah, my mind's been
[01:03.97] Going through them changes
[01:06.58] I think I'm going out of my mind
[01:09.99] Everytime I see you going out somewhere
[01:15.50] I feel like I could go out
[01:17.13] And commit a crime
[01:26.13] 
[01:19.07] She had me runnin'
[01:21.06] She had me hidin'
[01:23.06] She had me runnin', runnin', runnin'
[01:25.41] Hidin'...cryin'
[01:27.54] She had me runnin'
[01:29.02] She had me cryin'
[01:31.07] She had me runnin', runnin', runnin' · runnin'...cryin'
[01:58.57] 
[02:25.81] Well, my mind's been
[02:26.55] Going through them changes
[02:30.18] I feel like I could go out
[02:31.63] And commit a crime
[02:33.79] Everytime I see you going somewhere
[02:38.15] I feel like I'm losin' my mind
[02:42.66] My babe, she left me just the other day
[02:46.21] We were having so much fun
[02:51.18] Yeah, my baby, she ran out on me
[02:55.07] And that's the reason we had to part