[00:24.52] Well, my mind is goin' through them changes
[00:29.66] I feel just like comittin' a crime
[00:33.97] Every time you see me goin' somewhere
[00:38.15] I know I'm goin' outta my mind, yeah
[00:42.36] Oh, my baby she left me the other day
[00:46.60] And we were havin' alot of fun
[00:50.87] Oh, she knew I just loved her so
[00:55.03] And that's the reason why she had to run
[01:15.03] 
[01:00.30] It's all right
[01:02.47] You know what I mean
[01:04.85] All right
[01:06.62] What I say
[01:09.00] All right
[01:10.85] Oh, yeah
[01:14.85] 
[01:15.41] Well, my mind is goin' through so many changes
[01:20.57] I'm goin' right out of my mind
[01:24.81] Every time ya see me goin' somewhere
[01:29.06] I could commit a big ole crime, yeah
[01:33.18] She had me runnin'
[01:35.39] She had me riddin'
[01:37.47] She had me runnin', hiddin', riddin', runnin'
[01:41.40] She had me runnin'
[01:43.83] She had me hiddin'
[01:46.01] Had me runnin
[01:48.51] That's right, yeah
[01:50.58] Had me runnin
[01:52.50] Had me hiddin'
[01:54.45] She had me runnin'
[01:55.85] Had me hide
[02:01.35] 
[01:57.05] Yeah
[02:00.05] All right
[02:01.88] What I say
[02:04.22] All right
[02:08.72] 
[02:23.52] Well, my mind is going through them changes
[02:28.53] I feel just like commitin' a crime
[02:32.88] Every time ya see me goin' some where
[02:36.93] I feel like I'm goin' outta my mind, yeah
[02:41.20] Every day that she left me alone
[02:45.32] She didn't have much to say, no no
[02:49.63] Every time she stepped out on me
[02:53.88] She didn't know how I feel, yeah
[02:58.57] How'd I feel, how'd I feel, baby
[03:02.15] She didn't know what I feel like
[03:06.49] Every time, she just see me
[03:10.43] She Didn't know
[03:13.37] No, No
[03:14.06] Oh, my darling, darling
[03:16.85] Oh, Oh