[00:25.06] Well, my mind is goin' through them changes
[00:30.16] I feel just like comittin' a crime
[00:34.34] Every time you see me goin' somewhere
[00:38.61] I know I'm goin' outta my mind, yeah
[00:42.87] Oh, my baby she left me the other day
[00:47.31] And we were havin' alot of fun
[00:51.12] Oh, she knew I just loved her so
[00:55.54] And that's the reason why she had to run
[01:15.54] 
[01:00.94] It's all right
[01:03.11] You know what I mean
[01:05.25] All right
[01:07.28] What I say
[01:09.84] All right
[01:11.56] Oh, yeah
[01:15.56] 
[01:15.86] Well, my mind is goin' through so many changes
[01:20.79] I'm goin' right out of my mind
[01:25.42] Every time ya see me goin' somewhere
[01:29.66] I could commit a big ole crime, yeah
[01:33.97] She had me runnin'
[01:36.15] She had me riddin'
[01:38.16] She had me runnin', hiddin', riddin', runnin'
[01:42.60] She had me runnin'
[01:44.77] She had me hiddin'
[01:46.83] Had me runnin
[01:48.30] That's right, yeah
[01:51.37] Had me runnin
[01:53.25] Had me hiddin'
[01:55.12] She had me runnin'
[01:56.30] Had me hide
[02:01.80] 
[01:57.45] Yeah
[01:59.01] All right
[02:02.77] What I say
[02:05.01] All right
[02:09.51] 
[02:24.67] Well, my mind is going through them changes
[02:29.58] I feel just like commitin' a crime
[02:33.79] Every time ya see me goin' some where
[02:38.07] I feel like I'm goin' outta my mind, yeah
[02:42.41] Every day that she left me alone
[02:46.23] She didn't have much to say, no no
[02:50.71] Every time she stepped out on me
[02:54.71] She didn't know how I feel, yeah
[02:58.98] How'd I feel, how'd I feel, baby
[03:03.10] She didn't know what I feel like
[03:07.25] Every time, she just see me
[03:11.05] She Didn't know
[03:13.15] No, No
[03:15.25] Oh, my darling, darling
[03:18.28] Oh, Oh